<!DOCTYPE html>
<html>
<head>
    <title> SignUp and Login</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="container" id="container">
        <div class="form-container sign-in-container">
            <form method="POST" action="/fieldlogin">
                <h1 style="padding-bottom: 15px"> Login Now</h1>
                <input type="email" name="fieldEmail" placeholder="Email">
                <input type="password" name="password" placeholder="Password">
                <a href="#" style="padding-left:150px; font-weight: bold"> Forgot Your Password?</a>
                <button type="submit" style="margin-top: 10px"> Sign In</button>
            </form>  
        </div>
    </div>
</body>
</html>