<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="http://localhost:5000/insert/fieldsales">
     <input type="email" name="email" placeholder="email"></input>
     <br>
     <input type="text" name="date" placeholder="date"></input>
     <br>
     <input type="text" name="addr1" placeholder="addr1"></input>
     <input type="text" name="lat1" placeholder="lat1"></input>
     <input type="text" name="lon1" placeholder="lon1"></input>
     <br>
     <input type="text" name="addr2" placeholder="addr2"></input>
     <input type="text" name="lat2" placeholder="lat2"></input>
     <input type="text" name="lon2" placeholder="lon2"></input>
     <br>
     <input type="text" name="addr3" placeholder="addr3"></input>
     <input type="text" name="lat3" placeholder="lat3"></input>
     <input type="text" name="lon3" placeholder="lon3"></input>
     <br>
     <input type="text" name="addr4" placeholder="addr4"></input>
     <input type="text" name="lat4" placeholder="lat4"></input>
     <input type="text" name="lon4" placeholder="lon4"></input>
     <br>
     <input type="text" name="addr5" placeholder="addr5"></input>
     <input type="text" name="lat5" placeholder="lat5"></input>
     <input type="text" name="lon5" placeholder="lon5"></input>
     <br>
      <button type="submit">ASSIGN TASK</button>
    </form>
</body>
</html>