<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Employee Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<main class="main">
		<!-- Header -->
		<header class="header">
		  <div class="container flex-between">
			<div class="logo">
			  <a href="#">
				<h1>Auto Fintech</h1>
			  </a>
			</div>
			<nav class="main-navgation flex-between flex-ver-top">
			</nav>
			<div class="burger-menu">
			  <i class="fa-regular fa-bars icon"></i>
			</div>
		  </div>
		</header>
		<!-- Landing -->
		<section class="landing">
		  <div class="landing-text">
			<h1>People need banking, not banks.</h1><br><br>
			<a href="/admin" class="btn btn-lg">Administrative Login</a><br><br>
			<a href="/fieldsaleslogin" class="btn btn-lg">Field Salesman Login</a>
		  </div>
		  <div class="landing-image">
			<img src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/illustration-working.svg" alt="Working Illustration" />
		  </div>
		</section>
		<!-- Features -->
		<section class="features" id="features">